{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Installation Instructions for ALL PROJECTS WITHIN THIS FOLDER\
\
\ulnone 1. Install TSE Library:\ul \
	
\b0 \ulnone - $ 
\i cd tse/
\i0 \
	- $ 
\i \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 pip install -r requirements.txt
\i0 \
	- $ 
\i python setup.py build_ext --inplace
\i0 \
	- $ 
\i python setup.py install\
\

\i0\b 2. Run projects:
\i\b0 \
	- $ python ./perspective_calibration/perspective_calib.py -h\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	- $ python ./template_matching_scaling/main.py -h\
\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\i0\b IMPORTANT NOTE
\i\b0 \
\
To view the original results of each experiment published in the report, please visit:\
\
{\field{\*\fldinst{HYPERLINK "http://nbviewer.ipython.org/github/cgddrd/CS39440-major-project/tree/develop/src/template_matching_scaling/notebooks/"}}{\fldrslt http://nbviewer.ipython.org/github/cgddrd/CS39440-major-project/tree/develop/src/template_matching_scaling/notebooks/}}}