{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This project explored the approach to feature based optical flow tracking as proposed by 
\i Campbell et al.
\i0  in their paper \'93
\i A Robust Visual Odometry and Precipice Detection System Using Consumer-grade Monocular Vision
\i0 \'94.  \
\
It is heavily based upon the C# implementation developed by 
\i Dr Rainer Hessmer
\i0  ({\field{\*\fldinst{HYPERLINK "http://www.hessmer.org/blog/2010/08/17/monocular-visual-odometry/comment-page-1/"}}{\fldrslt http://www.hessmer.org/blog/2010/08/17/monocular-visual-odometry/comment-page-1/}})}